{
    "name": "workspaces",
    "private": "true",
    "module": "index.ts",
    "type": "module",
    "workspaces": [
      "packages/game",
      "packages/master"
    ],
    "scripts": {
      "clean": "rm -rf node_modules packages/game/node_modules packages/master/node_modules bun.lockb packages/game/bun.lockb packages/master/bun.lockb"
    }
  }