{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**",".output/**"],
			"env": [
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"CORS_ORIGIN",
				"DATABASE_URL",
				"CHURROS_CLIENT_ID",
				"CHURROS_CLIENT_SECRET",
				"CHURROS_AUTHORIZATION_URL",
				"CHURROS_TOKEN_URL",
				"CHURROS_INFO_URL",
				"CHURROS_LOGOUT_URL"			
			]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false,
			"persistent": true
		},
		"db:start": {
			"cache": false,
			"persistent": true
		},
		"db:stop": {
			"cache": false,
			"persistent": true
		},
		"db:watch": {
			"cache": false,
			"persistent": true
		},
		"db:down": {
			"cache": false,
			"persistent": true
		},
		"compile": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["server"]
		}
	}
}
