{
    "name": "@coinche/controller",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "^5.8.3"
    },
    "scripts": {
        "build": "tsc && tsc-alias",
        "check-types": "tsc --noEmit",
        "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
        "dev": "bun run --hot src/index.ts"
    },
    "dependencies": {
        "@coinche/shared": "file:../shared",
        "@types/node": "^22.15.32",
        "winston": "^3.17.0"
    }
}
